{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GT-JULKER\\SQLEXPRESS;Database=ALMUZAINICMSDB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=DESKTOP-6TJ0NIM;Database=MUZAINICMSDB;;user=fahad;password=mypwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
